[gd_scene load_steps=3 format=3 uid="uid://7bgwgslqm6hl"]

[ext_resource type="PackedScene" uid="uid://badh6enwjuhom" path="res://scenes/playground/PlaygroundUI.tscn" id="1_sfemp"]
[ext_resource type="PackedScene" uid="uid://dgxcq4wnjolon" path="res://scenes/results/ResultUI.tscn" id="2_sfemp"]

[node name="ROOT" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlaygroundUI" parent="HBoxContainer" instance=ExtResource("1_sfemp")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResultUI" parent="HBoxContainer" instance=ExtResource("2_sfemp")]
layout_mode = 2
size_flags_horizontal = 3
