[gd_scene format=3 uid="uid://cwce7pw2ji0m4"]

[ext_resource type="Script" uid="uid://disy2vpy0drcx" path="res://scenes/presets/Preset.gd" id="1_qu6lb"]
[ext_resource type="Texture2D" uid="uid://vaubv0efn7r5" path="res://assets/presets/SierpinskiSponge.png" id="2_kdbw8"]

[node name="Sierpinski" type="MarginContainer" unique_id=348459276]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_qu6lb")

[node name="Texture" type="TextureRect" parent="." unique_id=1785275470]
layout_mode = 2
texture = ExtResource("2_kdbw8")

[node name="Button" type="Button" parent="." unique_id=811173023]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
