[gd_scene format=3 uid="uid://eeubmpoydn2u"]

[ext_resource type="Script" uid="uid://cosaehl6hklmp" path="res://file-contact/MyFileDialog.gd" id="1_ghbhd"]

[node name="MyFileDialog" type="FileDialog" unique_id=823495834]
oversampling_override = 1.0
position = Vector2i(128, 128)
size = Vector2i(911, 273)
visible = true
exclusive = false
content_scale_mode = 2
dialog_close_on_escape = false
access = 2
script = ExtResource("1_ghbhd")

[connection signal="file_selected" from="." to="." method="_on_file_selected"]
