[gd_scene format=3 uid="uid://b1m80wdvenq4x"]

[ext_resource type="Script" uid="uid://cmlqvnc044p1o" path="res://scenes/playground/Box.gd" id="1_gwc8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwc8e"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.49803922)

[sub_resource type="BoxShape3D" id="BoxShape3D_ew2ip"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gwc8e"]
height = 0.1
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmfwv"]
albedo_color = Color(0.3764706, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6m7tu"]
material = SubResource("StandardMaterial3D_hmfwv")
radius = 0.1
height = 0.2
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugvpq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jalm5"]
material = SubResource("StandardMaterial3D_ugvpq")
radius = 0.1
height = 0.2
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jalm5"]
albedo_color = Color(0, 0.3764706, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1hadm"]
material = SubResource("StandardMaterial3D_jalm5")
radius = 0.1
height = 0.2
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66ncn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rf0kl"]
material = SubResource("StandardMaterial3D_66ncn")
radius = 0.1
height = 0.2
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m7tu"]
albedo_color = Color(0, 0, 0.3764706, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ugvpq"]
material = SubResource("StandardMaterial3D_6m7tu")
radius = 0.1
height = 0.2
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gwc8e"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rf0kl"]
emission_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_66ncn"]
material = SubResource("StandardMaterial3D_rf0kl")
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_66ncn"]
height = 0.1
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xymn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_66ncn"]
material = SubResource("StandardMaterial3D_0xymn")
radius = 0.05
height = 0.2
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_vc7k5"]
material = SubResource("StandardMaterial3D_0xymn")
radius = 0.05
height = 0.2
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbo01"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hmfwv"]
material = SubResource("StandardMaterial3D_lbo01")
radius = 0.05
height = 0.2
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc7k5"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gwc8e"]
material = SubResource("StandardMaterial3D_vc7k5")
radius = 0.05
height = 0.2
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n11xc"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xymn"]
material = SubResource("StandardMaterial3D_n11xc")
top_radius = 0.0
bottom_radius = 0.1
height = 0.2

[node name="Box" type="CSGBox3D" unique_id=75118264]
material = SubResource("StandardMaterial3D_gwc8e")
script = ExtResource("1_gwc8e")

[node name="BoxArea" type="Area3D" parent="." unique_id=1439939039]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BoxAreaShape" type="CollisionShape3D" parent="BoxArea" unique_id=1459475674]
shape = SubResource("BoxShape3D_ew2ip")

[node name="Area100" type="Area3D" parent="." unique_id=1492345288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area100" unique_id=375103489]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area100" unique_id=896382044]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_6m7tu")

[node name="Area200" type="Area3D" parent="." unique_id=2078729759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area200" unique_id=1262571339]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area200" unique_id=525328740]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_jalm5")

[node name="Area010" type="Area3D" parent="." unique_id=2045189612]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area010" unique_id=1040271850]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area010" unique_id=1495017160]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_1hadm")

[node name="Area020" type="Area3D" parent="." unique_id=33400677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area020" unique_id=1227993068]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area020" unique_id=1989348880]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area001" type="Area3D" parent="." unique_id=222412778]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area001" unique_id=1036824069]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area001" unique_id=486855171]
mesh = SubResource("SphereMesh_ugvpq")

[node name="Area002" type="Area3D" parent="." unique_id=719425701]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area002" unique_id=252630912]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area002" unique_id=1354111391]
mesh = SubResource("SphereMesh_rf0kl")

[node name="InnerArea" type="Area3D" parent="." unique_id=1356656531]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerArea" unique_id=1051568288]
shape = SubResource("BoxShape3D_gwc8e")

[node name="Mesh" type="MeshInstance3D" parent="InnerArea" unique_id=1758302040]
mesh = SubResource("BoxMesh_66ncn")

[node name="Turn100" type="Area3D" parent="." unique_id=1628907501]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn100" unique_id=960067795]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, -0.05)
shape = SubResource("CylinderShape3D_66ncn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turn100" unique_id=1977627658]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0)
mesh = SubResource("SphereMesh_66ncn")

[node name="Turn200" type="Area3D" parent="." unique_id=146878908]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, -0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn200" unique_id=93430330]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0.05)
shape = SubResource("CylinderShape3D_66ncn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turn200" unique_id=758491299]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0)
mesh = SubResource("SphereMesh_vc7k5")

[node name="Turn010" type="Area3D" parent="." unique_id=1095814070]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn010" unique_id=15997027]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0.05)
shape = SubResource("CylinderShape3D_66ncn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turn010" unique_id=1350718560]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0)
mesh = SubResource("SphereMesh_hmfwv")

[node name="Turn020" type="Area3D" parent="." unique_id=2084585238]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn020" unique_id=505062850]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0.05)
shape = SubResource("CylinderShape3D_66ncn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turn020" unique_id=1833569643]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0)
mesh = SubResource("SphereMesh_hmfwv")

[node name="Turn001" type="Area3D" parent="." unique_id=559004143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn001" unique_id=535519494]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, -0.05)
shape = SubResource("CylinderShape3D_66ncn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turn001" unique_id=721279560]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0)
mesh = SubResource("SphereMesh_gwc8e")

[node name="Turn002" type="Area3D" parent="." unique_id=10116412]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn002" unique_id=427006719]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0.05)
shape = SubResource("CylinderShape3D_66ncn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turn002" unique_id=1727292089]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0.2, 0)
mesh = SubResource("SphereMesh_gwc8e")

[node name="Tester1" type="MeshInstance3D" parent="." unique_id=1117729398]
visible = false
mesh = SubResource("CylinderMesh_0xymn")

[connection signal="input_event" from="BoxArea" to="." method="_on_box_area_input_event"]
[connection signal="input_event" from="Area100" to="." method="_on_area_100_input_event"]
[connection signal="input_event" from="Area200" to="." method="_on_area_200_input_event"]
[connection signal="input_event" from="Area010" to="." method="_on_area_010_input_event"]
[connection signal="input_event" from="Area020" to="." method="_on_area_020_input_event"]
[connection signal="input_event" from="Area001" to="." method="_on_area_001_input_event"]
[connection signal="input_event" from="Area002" to="." method="_on_area_002_input_event"]
[connection signal="input_event" from="InnerArea" to="." method="_on_inner_area_input_event"]
[connection signal="input_event" from="Turn100" to="." method="_on_turn_100_input_event"]
[connection signal="input_event" from="Turn200" to="." method="_on_turn_200_input_event"]
[connection signal="input_event" from="Turn010" to="." method="_on_turn_010_input_event"]
[connection signal="input_event" from="Turn020" to="." method="_on_turn_020_input_event"]
[connection signal="input_event" from="Turn001" to="." method="_on_turn_001_input_event"]
[connection signal="input_event" from="Turn002" to="." method="_on_turn_002_input_event"]
