[gd_scene load_steps=9 format=3 uid="uid://b1m80wdvenq4x"]

[ext_resource type="Script" uid="uid://cmlqvnc044p1o" path="res://scenes/Box.gd" id="1_gwc8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwc8e"]
resource_local_to_scene = true
transparency = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ew2ip"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gwc8e"]
height = 0.1
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66ncn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rf0kl"]
material = SubResource("StandardMaterial3D_66ncn")
radius = 0.1
height = 0.2
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gwc8e"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_66ncn"]
size = Vector3(0.75, 0.75, 0.75)

[node name="Box" type="CSGBox3D"]
material = SubResource("StandardMaterial3D_gwc8e")
script = ExtResource("1_gwc8e")

[node name="BoxArea" type="Area3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BoxAreaShape" type="CollisionShape3D" parent="BoxArea"]
shape = SubResource("BoxShape3D_ew2ip")

[node name="Area100" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area100"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area100"]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area200" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area200"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area200"]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area010" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.5, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area010"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area010"]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area020" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area020"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area020"]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area001" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area001"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area001"]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area002" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area002"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area002"]
mesh = SubResource("SphereMesh_rf0kl")

[node name="InnerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerArea"]
shape = SubResource("BoxShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InnerArea"]
mesh = SubResource("BoxMesh_66ncn")

[connection signal="input_event" from="BoxArea" to="." method="_on_box_area_input_event"]
[connection signal="input_event" from="Area100" to="." method="_on_area_100_input_event"]
[connection signal="input_event" from="Area200" to="." method="_on_area_200_input_event"]
[connection signal="input_event" from="Area010" to="." method="_on_area_010_input_event"]
[connection signal="input_event" from="Area020" to="." method="_on_area_020_input_event"]
[connection signal="input_event" from="Area001" to="." method="_on_area_001_input_event"]
[connection signal="input_event" from="Area002" to="." method="_on_area_002_input_event"]
[connection signal="input_event" from="InnerArea" to="." method="_on_inner_area_input_event"]
