[gd_scene format=3 uid="uid://b1m80wdvenq4x"]

[ext_resource type="Script" uid="uid://cmlqvnc044p1o" path="res://scenes/Box.gd" id="1_gwc8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwc8e"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0.49803922)

[sub_resource type="BoxShape3D" id="BoxShape3D_ew2ip"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gwc8e"]
height = 0.1
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66ncn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rf0kl"]
material = SubResource("StandardMaterial3D_66ncn")
radius = 0.1
height = 0.2
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gwc8e"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rf0kl"]
emission_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_66ncn"]
material = SubResource("StandardMaterial3D_rf0kl")
size = Vector3(0.75, 0.75, 0.75)

[node name="Box" type="CSGBox3D" unique_id=75118264]
material = SubResource("StandardMaterial3D_gwc8e")
script = ExtResource("1_gwc8e")

[node name="BoxArea" type="Area3D" parent="." unique_id=1439939039]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BoxAreaShape" type="CollisionShape3D" parent="BoxArea" unique_id=1459475674]
shape = SubResource("BoxShape3D_ew2ip")

[node name="Area100" type="Area3D" parent="." unique_id=1492345288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area100" unique_id=375103489]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area100" unique_id=896382044]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area200" type="Area3D" parent="." unique_id=2078729759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area200" unique_id=1262571339]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area200" unique_id=525328740]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area010" type="Area3D" parent="." unique_id=2045189612]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.5, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area010" unique_id=1040271850]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area010" unique_id=1495017160]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area020" type="Area3D" parent="." unique_id=33400677]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area020" unique_id=1227993068]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area020" unique_id=1989348880]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area001" type="Area3D" parent="." unique_id=222412778]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area001" unique_id=1036824069]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area001" unique_id=486855171]
mesh = SubResource("SphereMesh_rf0kl")

[node name="Area002" type="Area3D" parent="." unique_id=719425701]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area002" unique_id=252630912]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gwc8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area002" unique_id=1354111391]
mesh = SubResource("SphereMesh_rf0kl")

[node name="InnerArea" type="Area3D" parent="." unique_id=1356656531]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerArea" unique_id=1051568288]
shape = SubResource("BoxShape3D_gwc8e")

[node name="Mesh" type="MeshInstance3D" parent="InnerArea" unique_id=1758302040]
mesh = SubResource("BoxMesh_66ncn")

[connection signal="input_event" from="BoxArea" to="." method="_on_box_area_input_event"]
[connection signal="input_event" from="Area100" to="." method="_on_area_100_input_event"]
[connection signal="input_event" from="Area200" to="." method="_on_area_200_input_event"]
[connection signal="input_event" from="Area010" to="." method="_on_area_010_input_event"]
[connection signal="input_event" from="Area020" to="." method="_on_area_020_input_event"]
[connection signal="input_event" from="Area001" to="." method="_on_area_001_input_event"]
[connection signal="input_event" from="Area002" to="." method="_on_area_002_input_event"]
[connection signal="input_event" from="InnerArea" to="." method="_on_inner_area_input_event"]
